# RoundedScreen

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jidogoon/roundedscreen/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/jidogoon/roundedscreen/: MainSettingsEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jidogoon/roundedscreen/: RoundedScreenApplication.kt
app/src/main/kotlin/com/jidogoon/roundedscreen/activity/: MainSettingsActivity.kt
app/src/main/kotlin/com/jidogoon/roundedscreen/fragment/: SettingsFragment.kt
app/src/main/kotlin/com/jidogoon/roundedscreen/receiver/: PackageReplacedReceiver.kt  RoundBroadcastReceiver.kt
app/src/main/kotlin/com/jidogoon/roundedscreen/roundedview/: RoundedView.kt  RoundedViewOptions.kt
app/src/main/kotlin/com/jidogoon/roundedscreen/service/: RoundedService.kt
app/src/main/kotlin/com/jidogoon/roundedscreen/utils/: PreferenceUtils.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: roundedview.xml
app/src/main/res/values/: colors.xml  pref_key.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/jidogoon/roundedscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
